webpackJsonp([2],{

/***/ "../../../../../src/assets/fonts/FuturaConExtBol.woff":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "FuturaConExtBol.18a0465b7dc625be19af.woff";

/***/ }),

/***/ "../../../../../src/assets/fonts/FuturaConExtBol.woff2":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "FuturaConExtBol.97009fd6914d85d83a97.woff2";

/***/ }),

/***/ "../../../../../src/assets/fonts/FuturaStd-CondensedExtraBd.eot":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "FuturaStd-CondensedExtraBd.f37993299aa8863b040e.eot";

/***/ }),

/***/ "../../../../../src/assets/fonts/FuturaStd-CondensedExtraBd.ttf":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "FuturaStd-CondensedExtraBd.8e5fa3b32a18d1d509b3.ttf";

/***/ }),

/***/ "../../../../../src/assets/img/title-mobile-bg.png":
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "title-mobile-bg.c9ea14b2d585696891d2.png";

/***/ }),

/***/ "../../../../../src/styles.scss":
/***/ (function(module, exports, __webpack_require__) {

// style-loader: Adds some css to the DOM by adding a <style> tag

// load the styles
var content = __webpack_require__("../../../../css-loader/index.js?{\"sourceMap\":false,\"importLoaders\":1}!../../../../postcss-loader/index.js?{\"ident\":\"postcss\"}!../../../../sass-loader/lib/loader.js?{\"sourceMap\":false,\"precision\":8,\"includePaths\":[]}!../../../../../src/styles.scss");
if(typeof content === 'string') content = [[module.i, content, '']];
// add the styles to the DOM
var update = __webpack_require__("../../../../style-loader/addStyles.js")(content, {});
if(content.locals) module.exports = content.locals;
// Hot Module Replacement
if(false) {
	// When the styles change, update the <style> tags
	if(!content.locals) {
		module.hot.accept("!!../node_modules/css-loader/index.js??ref--10-1!../node_modules/postcss-loader/index.js??postcss!../node_modules/sass-loader/lib/loader.js??ref--10-3!./styles.scss", function() {
			var newContent = require("!!../node_modules/css-loader/index.js??ref--10-1!../node_modules/postcss-loader/index.js??postcss!../node_modules/sass-loader/lib/loader.js??ref--10-3!./styles.scss");
			if(typeof newContent === 'string') newContent = [[module.id, newContent, '']];
			update(newContent);
		});
	}
	// When the module is disposed, remove the <style> tags
	module.hot.dispose(function() { update(); });
}

/***/ }),

/***/ "../../../../css-loader/index.js?{\"sourceMap\":false,\"importLoaders\":1}!../../../../postcss-loader/index.js?{\"ident\":\"postcss\"}!../../../../../src/assets/fonts/stylesheet.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 7:44 PM */\n\n@font-face {\n\tfont-family: 'Futura Std';\n\tsrc: url(" + __webpack_require__("../../../../../src/assets/fonts/FuturaStd-CondensedExtraBd.eot") + ");\n\tsrc: url(" + __webpack_require__("../../../../../src/assets/fonts/FuturaStd-CondensedExtraBd.eot") + "?#iefix) format('embedded-opentype'),\n\t\turl(" + __webpack_require__("../../../../../src/assets/fonts/FuturaConExtBol.woff") + ") format('woff'),\n\t\turl(" + __webpack_require__("../../../../../src/assets/fonts/FuturaConExtBol.woff2") + ") format('woff2'),\n\t\turl(" + __webpack_require__("../../../../../src/assets/fonts/FuturaStd-CondensedExtraBd.ttf") + ") format('truetype');\n\tfont-weight: bold;\n\tfont-style: normal;\n}\n", ""]);

// exports


/***/ }),

/***/ "../../../../css-loader/index.js?{\"sourceMap\":false,\"importLoaders\":1}!../../../../postcss-loader/index.js?{\"ident\":\"postcss\"}!../../../../sass-loader/lib/loader.js?{\"sourceMap\":false,\"precision\":8,\"includePaths\":[]}!../../../../../src/styles.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports
exports.i(__webpack_require__("../../../../css-loader/index.js?{\"sourceMap\":false,\"importLoaders\":1}!../../../../postcss-loader/index.js?{\"ident\":\"postcss\"}!../../../../../src/assets/fonts/stylesheet.css"), "");

// module
exports.push([module.i, "/* You can add global styles to this file, and also import other style files */\n* {\n  box-sizing: border-box;\n  outline: 0; }\n\nbody {\n  margin: 0;\n  padding: 0;\n  background-color: #cecece;\n  overflow: hidden;\n  font-size: 16px;\n  color: #343434;\n  font-family: Helvetica, Arial, sans-serif;\n  position: relative;\n  height: 100vh; }\n\nh1,\nh2,\nh3 {\n  font-family: 'Futura Std';\n  text-transform: uppercase;\n  margin-top: 0; }\n\nh1 {\n  font-size: 1.5em;\n  margin-bottom: 0; }\n\nh2 {\n  letter-spacing: -0.04em;\n  line-height: 1em;\n  font-size: 18px; }\n\np {\n  margin-top: 0;\n  margin-bottom: 1.25em;\n  line-height: 1.25em;\n  font-size: 0.65em; }\n\na {\n  color: #343434; }\n  a:hover, a:focus, a:active, a:visited {\n    color: #4e4d4d; }\n\nsvg {\n  height: 100vh;\n  min-width: 100%; }\n\n.TopBar {\n  width: 100%;\n  height: 50px;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: end;\n      -ms-flex-pack: end;\n          justify-content: flex-end;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  background-color: white;\n  position: relative;\n  z-index: 2;\n  padding: 0 20px;\n  border-bottom: 1px solid #7c7c7c; }\n\n.StartScreen {\n  padding: 50px 20px;\n  box-sizing: border-box;\n  height: 100vh;\n  text-align: center; }\n  .StartScreen h2 {\n    width: 300px;\n    display: inline-block; }\n  .StartScreen img {\n    max-width: 100%;\n    max-height: 80%; }\n\n.StartScreen--mobile {\n  z-index: 2;\n  position: absolute;\n  width: 100%;\n  background-color: #cecece;\n  background-image: url(" + __webpack_require__("../../../../../src/assets/img/title-mobile-bg.png") + ");\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: top right;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  opacity: 1;\n  transition: .4s ease all; }\n  .StartScreen--mobile img {\n    max-width: 260px; }\n\n.StartScreen.hidden {\n  pointer-events: none; }\n\n.SuperTitle {\n  font-size: 15vh;\n  line-height: 0.8em;\n  letter-spacing: -2px; }\n\n.TitleShoes {\n  margin-top: -20px; }\n\n.Logo {\n  width: 85px;\n  margin-bottom: 20px; }\n\n.Instructions {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  margin-bottom: 30px;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center; }\n\n.Instructions__icon {\n  margin: 0 20px;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  text-align: center;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center; }\n  .Instructions__icon img {\n    width: 60px;\n    margin-bottom: auto;\n    margin-top: auto;\n    padding-bottom: 10px; }\n\n.Button {\n  padding: 20px 30px;\n  background-color: #f78e1e;\n  color: white;\n  font-family: 'Futura Std';\n  font-size: 18px;\n  text-transform: uppercase;\n  border: 0;\n  outline: 0;\n  cursor: pointer; }\n  .Button:active, .Button:focus, .Button:hover, .Button:visited {\n    background-color: #c26707; }\n\n.Container {\n  width: 100%;\n  position: relative;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column; }\n\n.Wrapper.pageOpened svg {\n  height: calc(100vh - 400px); }\n\n.Disclaimer {\n  position: fixed;\n  bottom: 10px;\n  right: 10px;\n  font-size: 11px;\n  color: white;\n  text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4); }\n\n.UnFocusBg {\n  position: absolute;\n  height: 100%;\n  right: 0;\n  top: -3px; }\n\n.unfocus {\n  opacity: 0.5; }\n\n.Country {\n  cursor: pointer; }\n\n.Country__land {\n  transition: .2s ease all; }\n\n.Country__plus {\n  transition: .2s ease all; }\n\n.Country__plus.focus {\n  -webkit-transform: scale(1.5);\n          transform: scale(1.5); }\n\n.Tooltip {\n  padding: 8px 10px;\n  font-size: 24px;\n  background-color: white;\n  display: inline-block;\n  position: absolute;\n  z-index: 1;\n  pointer-events: none;\n  transition: .2s ease all;\n  opacity: 1;\n  font-family: 'Futura Std';\n  text-transform: uppercase;\n  letter-spacing: -0.04em;\n  box-shadow: 7px 12px 40px 2px rgba(0, 0, 0, 0.7); }\n\n.hidden {\n  opacity: 0;\n  display: none; }\n\n.Page {\n  bottom: 0;\n  background-color: white;\n  width: 100%;\n  height: 400px;\n  z-index: 10;\n  position: fixed;\n  text-align: center;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  padding: 20px 0;\n  -webkit-transform: translateY(150%);\n          transform: translateY(150%);\n  transition: .4s ease all; }\n\n.Page.ng-trigger {\n  -webkit-transform: translateY(0);\n          transform: translateY(0);\n  -webkit-animation: .4s ease slide;\n          animation: .4s ease slide; }\n\n.Page.ng-leave {\n  -webkit-transform: translateY(150%);\n          transform: translateY(150%); }\n\n.Page__inner {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  width: 100%; }\n\n@-webkit-keyframes slide {\n  0% {\n    -webkit-transform: translateY(150%);\n            transform: translateY(150%); }\n  100% {\n    -webkit-transform: translateY(0);\n            transform: translateY(0); } }\n\n@keyframes slide {\n  0% {\n    -webkit-transform: translateY(150%);\n            transform: translateY(150%); }\n  100% {\n    -webkit-transform: translateY(0);\n            transform: translateY(0); } }\n\n.Arrow {\n  pointer-events: none;\n  content: '';\n  position: absolute;\n  left: 50%;\n  top: -80px;\n  margin-left: -80px;\n  width: 0;\n  height: 0;\n  border-style: solid;\n  border-width: 0 80px 80px 80px;\n  border-color: transparent transparent white transparent; }\n\n.Cascade {\n  pointer-events: none;\n  content: '';\n  display: block;\n  position: absolute;\n  top: -100px;\n  width: 0;\n  height: 0;\n  border-style: solid;\n  border-width: 0 0 100px 100vw;\n  border-color: transparent transparent white transparent; }\n\n.Page__description {\n  max-width: 500px;\n  padding: 0 20px; }\n\n.Close {\n  position: absolute;\n  top: -50px;\n  right: 20px;\n  width: 40px; }\n  .Close img {\n    width: 100%; }\n\n.ImgContainer {\n  margin-bottom: 20px;\n  -webkit-box-flex: 1;\n      -ms-flex: 1;\n          flex: 1;\n  width: 100%;\n  max-height: 150px; }\n\n.Img {\n  max-height: 100%;\n  max-width: 100%;\n  max-height: 150px; }\n\n.Share {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -webkit-inline-box;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  margin-bottom: 10px; }\n\n.Share__item {\n  margin: 0 5px; }\n\n.Share__button {\n  border: 0;\n  background: transparent;\n  outline: 0;\n  cursor: pointer; }\n\n.Share__icon {\n  width: 30px;\n  height: 30px; }\n\n.TopBar__share {\n  margin-bottom: 0 !important; }\n\n.hidden-xs {\n  display: none; }\n\n@media (min-width: 912px) {\n  .SuperTitle {\n    font-size: 15vh; }\n  .TitleShoes {\n    margin-top: -30px; }\n  .Wrapper.pageOpened svg {\n    height: auto; }\n  .visible-xs {\n    display: none; }\n  svg {\n    width: 100%;\n    height: 100%;\n    position: relative;\n    top: -5px;\n    right: -5px;\n    max-height: 100vh; }\n  h1 {\n    font-size: 2.5em; }\n  h2 {\n    font-size: 24px; }\n  p {\n    font-size: 1em; }\n  .ImgContainer {\n    max-height: 30vh; }\n  .Img {\n    max-height: 30vh; }\n  .hidden-xs {\n    display: block; }\n  .StartScreen {\n    -webkit-box-flex: 1;\n        -ms-flex: 1;\n            flex: 1; }\n  .Wrapper {\n    -webkit-box-flex: 2;\n        -ms-flex: 2;\n            flex: 2; }\n  .Container {\n    -webkit-box-orient: horizontal;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: row;\n            flex-direction: row; }\n  .Page {\n    width: 700px;\n    min-height: 0;\n    height: 100vh;\n    -webkit-transform: translateX(-150%);\n            transform: translateX(-150%); }\n  .Page.ng-trigger {\n    -webkit-transform: translateY(0);\n            transform: translateY(0);\n    -webkit-animation: .4s ease slideDesktop;\n            animation: .4s ease slideDesktop; }\n  .Page.ng-leave {\n    -webkit-transform: translateX(-150%);\n            transform: translateX(-150%); }\n  .Page__inner {\n    margin-left: 100px; }\n  @-webkit-keyframes slideDesktop {\n    0% {\n      -webkit-transform: translateX(-150%);\n              transform: translateX(-150%); }\n    100% {\n      -webkit-transform: translateX(0);\n              transform: translateX(0); } }\n  @keyframes slideDesktop {\n    0% {\n      -webkit-transform: translateX(-150%);\n              transform: translateX(-150%); }\n    100% {\n      -webkit-transform: translateX(0);\n              transform: translateX(0); } }\n  .Arrow {\n    left: 100%;\n    margin-left: 0;\n    top: 50%;\n    margin-top: -150px;\n    border-style: solid;\n    border-width: 150px 0 150px 150px;\n    border-color: transparent transparent transparent white; }\n  .Cascade {\n    left: 100%;\n    top: 0;\n    border-style: solid;\n    border-width: 100vh 200px 0 0;\n    border-color: white transparent transparent transparent; }\n  .Close {\n    right: -150px;\n    top: 30px; }\n  .Share {\n    margin-bottom: 20px; } }\n", ""]);

// exports


/***/ }),

/***/ "../../../../css-loader/lib/css-base.js":
/***/ (function(module, exports) {

/*
	MIT License http://www.opensource.org/licenses/mit-license.php
	Author Tobias Koppers @sokra
*/
// css base code, injected by the css-loader
module.exports = function(useSourceMap) {
	var list = [];

	// return the list of modules as css string
	list.toString = function toString() {
		return this.map(function (item) {
			var content = cssWithMappingToString(item, useSourceMap);
			if(item[2]) {
				return "@media " + item[2] + "{" + content + "}";
			} else {
				return content;
			}
		}).join("");
	};

	// import a list of modules into the list
	list.i = function(modules, mediaQuery) {
		if(typeof modules === "string")
			modules = [[null, modules, ""]];
		var alreadyImportedModules = {};
		for(var i = 0; i < this.length; i++) {
			var id = this[i][0];
			if(typeof id === "number")
				alreadyImportedModules[id] = true;
		}
		for(i = 0; i < modules.length; i++) {
			var item = modules[i];
			// skip already imported module
			// this implementation is not 100% perfect for weird media query combinations
			//  when a module is imported multiple times with different media queries.
			//  I hope this will never occur (Hey this way we have smaller bundles)
			if(typeof item[0] !== "number" || !alreadyImportedModules[item[0]]) {
				if(mediaQuery && !item[2]) {
					item[2] = mediaQuery;
				} else if(mediaQuery) {
					item[2] = "(" + item[2] + ") and (" + mediaQuery + ")";
				}
				list.push(item);
			}
		}
	};
	return list;
};

function cssWithMappingToString(item, useSourceMap) {
	var content = item[1] || '';
	var cssMapping = item[3];
	if (!cssMapping) {
		return content;
	}

	if (useSourceMap && typeof btoa === 'function') {
		var sourceMapping = toComment(cssMapping);
		var sourceURLs = cssMapping.sources.map(function (source) {
			return '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */'
		});

		return [content].concat(sourceURLs).concat([sourceMapping]).join('\n');
	}

	return [content].join('\n');
}

// Adapted from convert-source-map (MIT)
function toComment(sourceMap) {
	// eslint-disable-next-line no-undef
	var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));
	var data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;

	return '/*# ' + data + ' */';
}


/***/ }),

/***/ "../../../../style-loader/addStyles.js":
/***/ (function(module, exports) {

/*
	MIT License http://www.opensource.org/licenses/mit-license.php
	Author Tobias Koppers @sokra
*/
var stylesInDom = {},
	memoize = function(fn) {
		var memo;
		return function () {
			if (typeof memo === "undefined") memo = fn.apply(this, arguments);
			return memo;
		};
	},
	isOldIE = memoize(function() {
		return /msie [6-9]\b/.test(self.navigator.userAgent.toLowerCase());
	}),
	getHeadElement = memoize(function () {
		return document.head || document.getElementsByTagName("head")[0];
	}),
	singletonElement = null,
	singletonCounter = 0,
	styleElementsInsertedAtTop = [];

module.exports = function(list, options) {
	if(typeof DEBUG !== "undefined" && DEBUG) {
		if(typeof document !== "object") throw new Error("The style-loader cannot be used in a non-browser environment");
	}

	options = options || {};
	// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
	// tags it will allow on a page
	if (typeof options.singleton === "undefined") options.singleton = isOldIE();

	// By default, add <style> tags to the bottom of <head>.
	if (typeof options.insertAt === "undefined") options.insertAt = "bottom";

	var styles = listToStyles(list);
	addStylesToDom(styles, options);

	return function update(newList) {
		var mayRemove = [];
		for(var i = 0; i < styles.length; i++) {
			var item = styles[i];
			var domStyle = stylesInDom[item.id];
			domStyle.refs--;
			mayRemove.push(domStyle);
		}
		if(newList) {
			var newStyles = listToStyles(newList);
			addStylesToDom(newStyles, options);
		}
		for(var i = 0; i < mayRemove.length; i++) {
			var domStyle = mayRemove[i];
			if(domStyle.refs === 0) {
				for(var j = 0; j < domStyle.parts.length; j++)
					domStyle.parts[j]();
				delete stylesInDom[domStyle.id];
			}
		}
	};
}

function addStylesToDom(styles, options) {
	for(var i = 0; i < styles.length; i++) {
		var item = styles[i];
		var domStyle = stylesInDom[item.id];
		if(domStyle) {
			domStyle.refs++;
			for(var j = 0; j < domStyle.parts.length; j++) {
				domStyle.parts[j](item.parts[j]);
			}
			for(; j < item.parts.length; j++) {
				domStyle.parts.push(addStyle(item.parts[j], options));
			}
		} else {
			var parts = [];
			for(var j = 0; j < item.parts.length; j++) {
				parts.push(addStyle(item.parts[j], options));
			}
			stylesInDom[item.id] = {id: item.id, refs: 1, parts: parts};
		}
	}
}

function listToStyles(list) {
	var styles = [];
	var newStyles = {};
	for(var i = 0; i < list.length; i++) {
		var item = list[i];
		var id = item[0];
		var css = item[1];
		var media = item[2];
		var sourceMap = item[3];
		var part = {css: css, media: media, sourceMap: sourceMap};
		if(!newStyles[id])
			styles.push(newStyles[id] = {id: id, parts: [part]});
		else
			newStyles[id].parts.push(part);
	}
	return styles;
}

function insertStyleElement(options, styleElement) {
	var head = getHeadElement();
	var lastStyleElementInsertedAtTop = styleElementsInsertedAtTop[styleElementsInsertedAtTop.length - 1];
	if (options.insertAt === "top") {
		if(!lastStyleElementInsertedAtTop) {
			head.insertBefore(styleElement, head.firstChild);
		} else if(lastStyleElementInsertedAtTop.nextSibling) {
			head.insertBefore(styleElement, lastStyleElementInsertedAtTop.nextSibling);
		} else {
			head.appendChild(styleElement);
		}
		styleElementsInsertedAtTop.push(styleElement);
	} else if (options.insertAt === "bottom") {
		head.appendChild(styleElement);
	} else {
		throw new Error("Invalid value for parameter 'insertAt'. Must be 'top' or 'bottom'.");
	}
}

function removeStyleElement(styleElement) {
	styleElement.parentNode.removeChild(styleElement);
	var idx = styleElementsInsertedAtTop.indexOf(styleElement);
	if(idx >= 0) {
		styleElementsInsertedAtTop.splice(idx, 1);
	}
}

function createStyleElement(options) {
	var styleElement = document.createElement("style");
	styleElement.type = "text/css";
	insertStyleElement(options, styleElement);
	return styleElement;
}

function createLinkElement(options) {
	var linkElement = document.createElement("link");
	linkElement.rel = "stylesheet";
	insertStyleElement(options, linkElement);
	return linkElement;
}

function addStyle(obj, options) {
	var styleElement, update, remove;

	if (options.singleton) {
		var styleIndex = singletonCounter++;
		styleElement = singletonElement || (singletonElement = createStyleElement(options));
		update = applyToSingletonTag.bind(null, styleElement, styleIndex, false);
		remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true);
	} else if(obj.sourceMap &&
		typeof URL === "function" &&
		typeof URL.createObjectURL === "function" &&
		typeof URL.revokeObjectURL === "function" &&
		typeof Blob === "function" &&
		typeof btoa === "function") {
		styleElement = createLinkElement(options);
		update = updateLink.bind(null, styleElement);
		remove = function() {
			removeStyleElement(styleElement);
			if(styleElement.href)
				URL.revokeObjectURL(styleElement.href);
		};
	} else {
		styleElement = createStyleElement(options);
		update = applyToTag.bind(null, styleElement);
		remove = function() {
			removeStyleElement(styleElement);
		};
	}

	update(obj);

	return function updateStyle(newObj) {
		if(newObj) {
			if(newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap)
				return;
			update(obj = newObj);
		} else {
			remove();
		}
	};
}

var replaceText = (function () {
	var textStore = [];

	return function (index, replacement) {
		textStore[index] = replacement;
		return textStore.filter(Boolean).join('\n');
	};
})();

function applyToSingletonTag(styleElement, index, remove, obj) {
	var css = remove ? "" : obj.css;

	if (styleElement.styleSheet) {
		styleElement.styleSheet.cssText = replaceText(index, css);
	} else {
		var cssNode = document.createTextNode(css);
		var childNodes = styleElement.childNodes;
		if (childNodes[index]) styleElement.removeChild(childNodes[index]);
		if (childNodes.length) {
			styleElement.insertBefore(cssNode, childNodes[index]);
		} else {
			styleElement.appendChild(cssNode);
		}
	}
}

function applyToTag(styleElement, obj) {
	var css = obj.css;
	var media = obj.media;

	if(media) {
		styleElement.setAttribute("media", media)
	}

	if(styleElement.styleSheet) {
		styleElement.styleSheet.cssText = css;
	} else {
		while(styleElement.firstChild) {
			styleElement.removeChild(styleElement.firstChild);
		}
		styleElement.appendChild(document.createTextNode(css));
	}
}

function updateLink(linkElement, obj) {
	var css = obj.css;
	var sourceMap = obj.sourceMap;

	if(sourceMap) {
		// http://stackoverflow.com/a/26603875
		css += "\n/*# sourceMappingURL=data:application/json;base64," + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + " */";
	}

	var blob = new Blob([css], { type: "text/css" });

	var oldSrc = linkElement.href;

	linkElement.href = URL.createObjectURL(blob);

	if(oldSrc)
		URL.revokeObjectURL(oldSrc);
}


/***/ }),

/***/ 2:
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__("../../../../../src/styles.scss");


/***/ })

},[2]);
//# sourceMappingURL=styles.bundle.js.map